<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amamos el Pastel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #41bac7;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            color: #fff;
            font-size: 36px;
        }

        nav {
            background-color: #b271d2ee;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .post h2 {
            color: #555;
        }

        .post p {
            color: #777;
        }

        .post a {
            color: #e871c6d8;
            text-decoration: none;
        }

        .post a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #e871c6d8;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Amamos el Pastel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="post">
            <h2>Historia de los pasteles </h2>
            <p>Es de hecho en Grecia que se hace el primer pastel llamado Obelias (ofrenda). <a href="#">leer más</a>.</p>
        </div>
        <div class="post">
            <h2>Origen del pastel de cumpleaños</h2>
            <p>La forma redonda del pastel simula la de la placenta, mientras que la velita representa el cordón umbilical que une al feto con la madre. <a href="#">explorar artículo aquí</a>.</p>
        </div>
    </div>
    <footer>
        © 2023 Mi Blog Pastel
    </footer>
</body>
</html>
